{
  "name": "alif-toolkit",
  "version": "1.2.7",
  "description": "Tools for Arabic language word games",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "jest": "^24.9.0",
    "prettier": "^2.0.3",
    "ts-jest": "^25.1.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc --resolveJsonModule",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "echo 1",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "echo 1",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Georeactor/alif-toolkit.git"
  },
  "author": "Nick Doiron <ndoiron@mapmeld.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Georeactor/alif-toolkit/issues"
  },
  "homepage": "https://github.com/Georeactor/alif-toolkit#readme"
}
